#eu: in case of K8s: this file will be imported in other module MainApplication.java @PropertySources( @PropertySource
# usage in importing app: ${clients.menu.url}

#these are service-name URL (k8s deployment), not internal pod ip
# default: ech pod have port ":80", also no port need to write here

clients.hotel-app.url=http://hotel-client:80
clients.menu.url=http://menu
clients.chat.url=http://chat:80

#(pod port) 80:8082 (internal port in  pod)