<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotelservices</artifactId>
        <groupId>eu.getsoftware.hotelico</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>hotel-plugin-menu</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.getsoftware.hotelico</groupId>
            <artifactId>common-client-libs</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.getsoftware.hotelico</groupId>
            <artifactId>amqp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency> 
        <dependency>
            <groupId>eu.getsoftware.hotelico</groupId>
            <artifactId>notification</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.getsoftware.hotelico</groupId>
            <artifactId>notification</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--             <plugin>-->
<!--                <artifactId>kotlin-maven-plugin</artifactId>-->
<!--                <groupId>org.jetbrains.kotlin</groupId>-->
<!--                <version>${kotlin.version}</version>-->
<!--        -->
<!--                <configuration>-->
<!--                    <compilerPlugins>-->
<!--                        &lt;!&ndash; Or "spring" for the Spring support &ndash;&gt;-->
<!--                        &lt;!&ndash;<plugin>all-open</plugin>&ndash;&gt;-->
<!--                        <plugin>spring</plugin>-->
<!--                    </compilerPlugins>-->
<!--        -->
<!--                </configuration>-->
<!--        -->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>compile</id>-->
<!--                        <goals> <goal>compile</goal> </goals>-->
<!--                        <configuration>-->
<!--                            <sourceDirs>-->
<!--                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>-->
<!--                                <sourceDir>${project.basedir}/src/main/java</sourceDir>-->
<!--                            </sourceDirs>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>test-compile</id>-->
<!--                        <goals> <goal>test-compile</goal> </goals>-->
<!--                        <configuration>-->
<!--                            <sourceDirs>-->
<!--                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>-->
<!--                                <sourceDir>${project.basedir}/src/test/java</sourceDir>-->
<!--                            </sourceDirs>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--        -->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.jetbrains.kotlin</groupId>-->
<!--                        <artifactId>kotlin-maven-allopen</artifactId>-->
<!--                        <version>${kotlin.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--        -->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>