# microservices-domain-driven-hotel-socialoffers-app

./: .gitignore  .gitlab-ci.yml  Eugen-TODO.txt  README.md  TODO.txt  bower.json  docker-compose-environment.yml  docker-compose-kafka-3brokers-craft.yml  docker-compose.yml  pom.xml
clients/: README  pom.xml
clients/src/main/java/eu/getsoftware/hotelico/notification/: NotificationRequest.java
clients/src/main/resources/: clients-docker.properties  clients-kube.properties
hotel-app/: Dockerfile  build-docker.txt  pom.xml
hotel-app/src/main/frontend/: gruntInstall.txt  rootIndex.html
hotel-app/src/main/frontend/angulr/css/: app.min.css  eugen.css
hotel-app/src/main/frontend/angulr/js/: config.lazyload.js  initTranslate.js
hotel-app/src/main/frontend/angulr/js/controllers/hotel/: menuList.js  profile.js
hotel-app/src/main/frontend/angulr/js/directives/: loginSubmit.js
hotel-app/src/main/frontend/angulr/js/services/: customerDtoService.js  hotelDtoService.js
hotel-app/src/main/frontend/angulr/tpl/blocks/: aside.music.html  material.header.html  nav.html
hotel-app/src/main/frontend/angulr/tpl/hotel/: page_chat.html  page_chatList.html  page_feed.html  page_hotelList.html  page_language.html  page_werbung.html
hotel-app/src/main/frontend/angulr/tpl/hotel/blocks/: chatListCustomer.html  modal.editDealForm.html  modal.editMenuOrderForm.html  modal.hotelActivityFeedForm.html  modal.hotelCodeForm.html  modal.loginform.html  modal.showPushForm.html  showActivityBlock.html  showHotelBlock.html  socialLogin.html
hotel-app/src/main/frontend/pitch/: index.html  rootIndex.html
hotel-app/src/main/java/hotelico/service/booking/: HotelApplication.java
hotel-app/src/main/java/hotelico/service/booking/config/: AppConfig.java
hotel-app/src/main/java/hotelico/service/booking/config/adapter/: HeartBeatConfigurer.java  WebAppConfig.java  WebSocketAppConfig.java
hotel-app/src/main/java/hotelico/service/booking/config/infrastructure/: CacheConfig.java  InfrastructureConfiguration.java  MailConfig.java  SessionListener.java
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/chat/domain/: ChatMessage.java  ChatMessageView.java
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/chat/service/: ChatService.java
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/chatView/domain/: ChatMessageView.java
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/checkin/domain/: CustomerHotelCheckin.java  CustomerHotelCheckinId.java  HotelActivity.java
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/customer/domain/: CustomerAggregate.java  CustomerDetails.java  CustomerGPSPosition.java  CustomerPreferences.java  CustomerRootEntity.java  HotelActivity.java  InterestCustomer.java  Language.java  User.kt  UserRole.kt
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/deal/domain/: CustomerDeal.java  CustomerDealBuilderAggregate.java  CustomerDealId.java
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/domain/utils/: HibernateUtils.java
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/hotel/domain/: Address.java  CustomerHotelCheckin.java  CustomerHotelCheckinId.java  HotelAggregate.java  HotelRootEntity.java  HotelWallPost.java
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/hotelapp/: HotelApplication.java
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/hotelapp/config/: AppConfig.java  HotelApplication.kt
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/hotelapp/main/: MainApplication.java
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/main/: MainApplication.java
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/main/config/: AmazonConfig.java  AppConfig.java  AuthKeycloakConfig.kt  BucketName.java  HeartBeatConfigurer.java  InfrastructureConfiguration.java  MailConfig.java  SessionListener.java  SimpleSignInAdapter.java  SocialConfig.java  Swagger2UiConfiguration.java  WebAppConfig.java  WebSocketAppConfig.java  Wro4jConfig.java
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/main/hotel/: MainApplication.java
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/menu-view/domain/: MenuItemView.java  MenuOrderView.java
hotel-app/src/main/kotlin/eu/getsoftware/hotelico/menu/domain/: MenuItem.java  (+2 more)
hotel-app/src/main/resources/: application-kube.yml  application.yml  client-development.properties  log4j2.xml  wellcomeMail.htm
hotel-app/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-test-data.xml
hotel-app/src/main/resources/db/changelog/initial/: boot_init_db.sql  special_db_role.sql
hotel-app/src/main/resources/templates/: start.html
hotel-app/src/test/kotlin/eu/getsoftware/hotelico/hotelapp/: KotlinTestingDemoApplicationIntegrationTest.kt
hotel-app/src/test/kotlin/eu/getsoftware/hotelico/main/: KotlinTestingDemoApplicationIntegrationTest.kt
hotel-plugin-chat/: build-docker.txt  pom.xml
hotel-plugin-chat/src/main/resources/: application.yml
hotel-plugin-menu/: pom.xml
hotel-service-chat/: Dockerfile  build-docker.txt  pom.xml
hotel-service-chat/src/main/kotlin/chat/: ChatApplication.kt
hotel-service-chat/src/main/kotlin/chat/application/domain/model/: ChatMsgDomainEntity.kt
hotel-service-chat/src/main/kotlin/chat/application/domain/usecase/: ChatCheckinUseCaseImpl.kt
hotel-service-chat/src/main/kotlin/chat/config/kafka/: KafkaConsumerConfig.java  KafkaConsumerConfig.kt  KafkaProducerConfig.java  KafkaProducerConfig.kt  KafkaTopicConfig.kt
hotel-service-chat/src/main/resources/: application.yml  client-development.properties  log4j2.xml  logback-spring.xml
kafka-streams-app/: Dockerfile  pom.xml
kafka-streams-app/src/main/resources/: application.yml
security-common/: pom.xml
shared-client-libs/: README  pom.xml
shared-client-libs/openapi/: chat-api.yaml  checkin-api.yaml  menu-api.yaml
shared-client-libs/openapi/schemas/: chat-rest-msg-schema.yaml  chat-schemas-dto.yaml  checkin-schemas-dto.yaml  customer-rest-schema.yaml  customer-schemas-dto.yaml  menu-rest-schema.yaml
shared-client-libs/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
(+2012 files in other folders)
