debug=true  
gzipEnabled=true  
cacheGzippedContent=true  
disableCache=false 
#cacheUpdatePeriod=9999  
#modelUpdatePeriod=0 
# managerFactoryClassName property instructs wro4j what implementation of WroManagerFactory should be used.
#managerFactoryClassName=ro.isdc.wro.extensions.manager.ExtensionsConfigurableWroManagerFactory
# preProcessors property contains a list of comma separated values, representing alias of processors to be used.
preProcessors=cssUrlRewriting,semicolonAppender,jsMin  
# postProcessors is the same thing, but applies to post processors.
postProcessors=yuiCssMin,googleClosureAdvanced
# Default is UTF-8
encoding=UTF-8

parallelProcessing=true 

# uriLocators - a comma spearated list of locators to use. When this property is not set, the default locators will be used.
#uriLocators=servletContext,uri,classpath

# Configurable options available since 1.4.7 (not mandatory)
# hashStrategy - the value contains the alias of the HashStrategy implementation to use (the one responsible for generating ETag values).
hashStrategy=MD5
#namingStrategy - the value contains the alias of the NamingStrategy implementation (this one is used for build time solution for now). When this property is not added, a default value is used.
namingStrategy=hashEncoder